--cpu=Cortex-M4.fp
"standard_tpye_c\startup_stm32f407xx.o"
"standard_tpye_c\main.o"
"standard_tpye_c\gpio.o"
"standard_tpye_c\adc.o"
"standard_tpye_c\can.o"
"standard_tpye_c\crc.o"
"standard_tpye_c\dma.o"
"standard_tpye_c\freertos.o"
"standard_tpye_c\i2c.o"
"standard_tpye_c\rng.o"
"standard_tpye_c\rtc.o"
"standard_tpye_c\spi.o"
"standard_tpye_c\tim.o"
"standard_tpye_c\usart.o"
"standard_tpye_c\usb_device.o"
"standard_tpye_c\usbd_conf.o"
"standard_tpye_c\usbd_desc.o"
"standard_tpye_c\usbd_cdc_if.o"
"standard_tpye_c\stm32f4xx_it.o"
"standard_tpye_c\stm32f4xx_hal_msp.o"
"standard_tpye_c\stm32f4xx_hal_pcd.o"
"standard_tpye_c\stm32f4xx_hal_pcd_ex.o"
"standard_tpye_c\stm32f4xx_ll_usb.o"
"standard_tpye_c\stm32f4xx_hal_adc.o"
"standard_tpye_c\stm32f4xx_hal_adc_ex.o"
"standard_tpye_c\stm32f4xx_hal_can.o"
"standard_tpye_c\stm32f4xx_hal_crc.o"
"standard_tpye_c\stm32f4xx_hal_i2c.o"
"standard_tpye_c\stm32f4xx_hal_i2c_ex.o"
"standard_tpye_c\stm32f4xx_hal_rng.o"
"standard_tpye_c\stm32f4xx_hal_rtc.o"
"standard_tpye_c\stm32f4xx_hal_rtc_ex.o"
"standard_tpye_c\stm32f4xx_hal_spi.o"
"standard_tpye_c\stm32f4xx_hal_tim.o"
"standard_tpye_c\stm32f4xx_hal_tim_ex.o"
"standard_tpye_c\stm32f4xx_hal_uart.o"
"standard_tpye_c\stm32f4xx_hal_rcc.o"
"standard_tpye_c\stm32f4xx_hal_rcc_ex.o"
"standard_tpye_c\stm32f4xx_hal_flash.o"
"standard_tpye_c\stm32f4xx_hal_flash_ex.o"
"standard_tpye_c\stm32f4xx_hal_flash_ramfunc.o"
"standard_tpye_c\stm32f4xx_hal_gpio.o"
"standard_tpye_c\stm32f4xx_hal_dma_ex.o"
"standard_tpye_c\stm32f4xx_hal_dma.o"
"standard_tpye_c\stm32f4xx_hal_pwr.o"
"standard_tpye_c\stm32f4xx_hal_pwr_ex.o"
"standard_tpye_c\stm32f4xx_hal_cortex.o"
"standard_tpye_c\stm32f4xx_hal.o"
"standard_tpye_c\stm32f4xx_hal_exti.o"
"standard_tpye_c\system_stm32f4xx.o"
"standard_tpye_c\croutine.o"
"standard_tpye_c\event_groups.o"
"standard_tpye_c\list.o"
"standard_tpye_c\queue.o"
"standard_tpye_c\stream_buffer.o"
"standard_tpye_c\tasks.o"
"standard_tpye_c\timers.o"
"standard_tpye_c\cmsis_os.o"
"standard_tpye_c\heap_4.o"
"standard_tpye_c\port.o"
"standard_tpye_c\usbd_core.o"
"standard_tpye_c\usbd_ctlreq.o"
"standard_tpye_c\usbd_ioreq.o"
"standard_tpye_c\usbd_cdc.o"
"standard_tpye_c\bsp_adc.o"
"standard_tpye_c\bsp_buzzer.o"
"standard_tpye_c\bsp_can.o"
"standard_tpye_c\bsp_crc32.o"
"standard_tpye_c\bsp_delay.o"
"standard_tpye_c\bsp_flash.o"
"standard_tpye_c\bsp_fric.o"
"standard_tpye_c\bsp_imu_pwm.o"
"standard_tpye_c\bsp_i2c.o"
"standard_tpye_c\bsp_laser.o"
"standard_tpye_c\bsp_led.o"
"standard_tpye_c\bsp_rc.o"
"standard_tpye_c\bsp_rng.o"
"standard_tpye_c\bsp_spi.o"
"standard_tpye_c\bsp_usart.o"
"standard_tpye_c\bsp_servo_pwm.o"
"standard_tpye_c\calibrate_task.o"
"standard_tpye_c\can_receive.o"
"standard_tpye_c\chassis_behaviour.o"
"standard_tpye_c\chassis_power_control.o"
"standard_tpye_c\chassis_task.o"
"standard_tpye_c\detect_task.o"
"standard_tpye_c\gimbal_behaviour.o"
"standard_tpye_c\gimbal_task.o"
"standard_tpye_c\ins_task.o"
"standard_tpye_c\oled_task.o"
"standard_tpye_c\referee.o"
"standard_tpye_c\referee_usart_task.o"
"standard_tpye_c\remote_control.o"
"standard_tpye_c\shoot.o"
"standard_tpye_c\test_task.o"
"standard_tpye_c\usb_task.o"
"standard_tpye_c\voltage_task.o"
"standard_tpye_c\led_flow_task.o"
"standard_tpye_c\servo_task.o"
"standard_tpye_c\oled.o"
"standard_tpye_c\bmi088driver.o"
"standard_tpye_c\bmi088middleware.o"
"standard_tpye_c\ist8310driver.o"
"standard_tpye_c\ist8310driver_middleware.o"
"..\components\algorithm\AHRS.lib"
"standard_tpye_c\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"standard_tpye_c\user_lib.o"
"standard_tpye_c\crc8_crc16.o"
"standard_tpye_c\fifo.o"
"standard_tpye_c\mem_mang4.o"
"standard_tpye_c\pid.o"
--strict --scatter "standard_tpye_c\standard_tpye_c.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "standard_tpye_c.map" -o standard_tpye_c\standard_tpye_c.axf